
<!DOCTYPE html>
<html>
<head>
    <title>GPSVJKDBAMRALA - Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Contact Us</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="facilities.html">Facilities</a>
        <a href="staff.html">Staff</a>
        <a href="student.html">Student</a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <main>
        <p><strong>Mobile:</strong> 9649591125</p>
        <p><strong>Address:</strong> Vanani Jato Ki Dhani Bamrala, Sedwa, Barmer, Rajasthan 344704</p>
        <p><strong>Email:</strong> <a href="mailto:bvchoudhary1983@gmail.com">bvchoudhary1983@gmail.com</a></p>
        <p><strong>Map:</strong> <a href="https://goo.gl/maps/GdHSVUPvYLwfUdVo9" target="_blank">View on Google Maps</a></p>
    </main>
</body>
</html>
