
<!DOCTYPE html>
<html>
<head>
    <title>GPSVJKDBAMRALA - Facilities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>School Facilities</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="facilities.html">Facilities</a>
        <a href="staff.html">Staff</a>
        <a href="student.html">Student</a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <main>
        <ul>
            <li>Library</li>
            <li>Computer Lab</li>
            <li>Playground</li>
            <li>Clean Drinking Water</li>
            <li>Mid-Day Meal</li>
        </ul>
    </main>
</body>
</html>
