
<!DOCTYPE html>
<html>
<head>
    <title>GPSVJKDBAMRALA - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Welcome to GPSVJKDBAMRALA</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="facilities.html">Facilities</a>
        <a href="staff.html">Staff</a>
        <a href="student.html">Student</a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <main>
        <p>This is the homepage of Government Primary School Vanani Jato Ki Dhani Bamrala.</p>
    </main>
</body>
</html>
