
<!DOCTYPE html>
<html>
<head>
    <title>GPSVJKDBAMRALA - Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Student Information</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="facilities.html">Facilities</a>
        <a href="staff.html">Staff</a>
        <a href="student.html">Student</a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <main>
        <p>Student data will be available soon.</p>
    </main>
</body>
</html>
