<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="facilities.html">FACILITIES</a>
        <a href="staff.html">STAFF</a>
        <a href="student.html">STUDENT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <h1>Student</h1>
    <div><p>Student data coming soon.</p></div>
</body>
</html>
